# Java-Swagger-Rest-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alxdroiddev/javaswaggerdemo/: Application.java
src/main/java/com/alxdroiddev/javaswaggerdemo/aws/models/: InicioOperacao.java  Operation.java
src/main/java/com/alxdroiddev/javaswaggerdemo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/alxdroiddev/javaswaggerdemo/constants/: SecurityConstants.java  StatusConstants.java
src/main/java/com/alxdroiddev/javaswaggerdemo/controllers/: ConteudoController.java  OperacaoController.java  TesteController.java  TextoController.java
src/main/java/com/alxdroiddev/javaswaggerdemo/dao/: OperationDao.java
src/main/java/com/alxdroiddev/javaswaggerdemo/entities/: OperationItem.java
src/main/java/com/alxdroiddev/javaswaggerdemo/factory/: DependencyFactory.java
src/main/java/com/alxdroiddev/javaswaggerdemo/jwt/: TokenCredentials.java
src/main/java/com/alxdroiddev/javaswaggerdemo/jwt/filter/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java
src/main/java/com/alxdroiddev/javaswaggerdemo/service/: ConteudoService.java  OperacaoService.java  TextoService.java
src/main/resources/: .swagger-codegen-ignore  application.properties  swagger.properties  swagger.yaml
